---
- name: Example Playbook for Pausing for manual Maintenance
  hosts: all 
  become: yes 
  tasks: 
  - name: Notify About Maintenance
    debug:
      msg: "Maintenance Windows : Please perform required check"

  - name: Pause for maintenance
    pause: 
      prompt: "Press 'Enter' to continue after Maintenance is complete"

  - name: Resume Operation  post-maintenance
    shell: echo "Maintenance Completed, resume operation"

  tags: scenario1  
            
- name: Install and start apache HTTP Server on Ubuntu
  hosts: all 
  become: yes 
  tasks: 

  - name: Install apache HTTP Server 
    yum: 
      name: httpd 
      state: present 

  - name: Start and enable apache service 
    systemd: 
       name: httpd 
       state: started 
       enabled: yes 
  - name: Pause to allow the web service to start 
    pause: 
      seconds: 30 

  - name: Ensure apache is running 
    systemd: 
      name: httpd 
      state: started
    register: httpd_status 

  - name: Display apache status 
    debug: 
      var: httpd_status.stdout
                
  tags: scenario2 

- name: Ansible pause parameter 
  hosts: all
  become: yes 
  tasks:
  - name: Pause for 30 seconds
    pause:
       seconds: 20

  - name: Pause for user confirmation 
    pause:
      prompt: "Press 'Enter' to continue after verifying the backup"

  - name: Pause for user input 
    pause:
       prompt: "Enter your password"
       echo: yes 

  - name: Pause for password input without echoing 
    pause:
      prompt: "Enter your password"
      echo: no 

  tags: scenario3    

                         

