---
- name: User input in ansible
  hosts: all 
  become: yes 
  vars:
    a: 5
    b: "{{ a+10 }}"
  vars_prompt:
    - name: x
      prompt: Enter the value of x 
      private: no 
    - name: y 
      prompt: Enter the value of y 
      private: no 
  tasks: 
  - name: Arthmatic Operation on user input 
    debug:
      msg: 
      - " value of a is : {{ a }}"
      - " vaiue of b is : {{ b }}"
      - " Addition of x and y is : {{ x|int + y|int }} "
      - " Mutltiplication of x and y is : {{ x|int * y|int }}"
      - " Division of x and y is : {{ x|int / y|int }}"