---
- name: Print Custome vaiable
  hosts: all 
  become: true
  vars:
    test: "This is dummpy data"
    my_name: dheera
    my_age: 31
    is_male: true 
  tasks:
  - name: Reading Ansible Playbook variable
    debug:
      var: test 
  - name: Reading Personal Data 
    debug:
      msg: 
      - "My Name is {{ my_name }}"    
      - "MY age is {{ my_age }} and am male {{ is_male }}"  
